#TileName-SpriteX-SpriteY-Collision
Grass-0-0
TopBush-0-1-1
BottomBush-0-2-0
RightBush-0-3-4
LeftBush-0-4-2
TopLeftBush-0-5-0
BottomLeftBush-0-6-0
TopRightBush-0-7-0
BottomRightBush-0-8-0
topbushtoplefttop-0-9
bottombushtoplefttop-0-10
topbushtoprighttop-0-11
bottombushtoprighttop-0-12
13brick-1-0
14horiBush-1-1-0
15vertiBush-1-2-0
16bottomFence-1-3
17topFence-1-4
18dirt-1-7
19pavement-2-0
20TopleftbushBut-2-1
21TopRightbushBut-2-2
22BottomRightbushBut-2-3
23BottomleftbushBut-2-4
24TallGrass-2-5
25TopRightpave-2-6
26BottomRightpave-2-7
27BottomLeftpave-2-8
28trees-3-0
29tree-3-1
30cat-3-2
31cuttedTree-3-3
32cuttedtree-3-4
33cuttedtree-3-5
34cuttedtree-3-6
35purlet-3-7
36mushroom-3-8
37bench-3-9
38leftgatepart1-2-10
39leftgatepart2-3-10
40gleftgatepart3-2-11
41bigtreequad1-5-0
42bigtreequad2-4-0
43bigtreequad3-4-1
44bigtreequad4-5-1
45bigtree2quad1-6-2
46bigtree2quad2-5-2
47bigtree2quad3-4-2
48bigtree2quad4-4-3
49bigtree2quad5-5-3
50bigtree2quad6-6-3
51bigtree2quad7-6-4
52bigtree2quad8-5-4
53bigtree2quad9-4-4
54bigtree2quad10-5-5
55bigtree2quad11-6-5
56House1A-4-6
57House1B-5-6
58House1C-6-6
59House1D-6-7
60House1E-5-7
61House1F-4-7
62House1G-4-8-0
63House1H-5-8-0
64House1I-6-8-0
65House1A-7-0
66House1B-8-0
67House1C-9-0
68House1D-7-1
69House1E-8-1
70House1F-9-1
71House1G-7-2
72House1H-8-2
73House1I-9-2
74SUNFLOWER-7-3
75SUNFLOWER-8-3
76SUNFLOWER-9-3
77SUNFLOWER-7-4
78SUNFLOWER-8-4
79SUNFLOWER-9-4
80SUNFLOWER-7-5
81SUNFLOWER-8-5
82SUNFLOWER-9-5
83OBLE-13-0
84OBLE-12-1
85OBLE-13-1
86OBLE-14-1
87OBLE-12-2
88OBLE-13-2
89OBLE-14-2
90OBLE-10-3
91OBLE-11-3
92OBLE-12-3
93OBLE-13-3
94OBLE-14-3
95OBLE-15-3
96OBLE-16-3
97OBLE-12-4
98OBLE-13-4
99OBLE-14-4
100OBLE-12-5
101OBLE-13-5
102OBLE-14-5
103OBLE-12-6
104OBLE-13-6
105OBLE-14-6
106OBLE-12-7
107OBLE-13-7
108OBLE-14-7
109OBLE-11-8
110OBLE-12-8
111OBLE-13-8
112OBLE-14-8
113OBLE-15-8
114OBLE-11-9
115OBLE-12-9
116OBLE-13-9
117OBLE-14-9
118OBLE-15-9
119OBLE-11-10
120OBLE-12-10
121OBLE-13-10
122OBLE-14-10
123OBLE-15-10
124OBLE-10-11
125OBLE-11-11
126OBLE-12-11
127OBLE-13-11
128OBLE-14-11
129OBLE-15-11
130OBLE-16-11
131leftgatepart4-3-11
132leftgatepart5-3-12
133rightgatepart1-1-8
134rightgatepart2-2-8
135rightgatepart3-1-9
136rightgatepart4-2-9
137rightgatepart1-2-12